{
    "Show": true,
    "Dependencies": [],
    "Components": [
        {
            "$type": "Unity.Build.Common.PlayerScriptingDefines, Unity.Build",
            "Defines": [
                "ENABLE_COMPUTE_DEFORMATIONS"
            ]
        },
        {
            "$type": "Unity.Build.Classic.ClassicBuildProfile, Unity.Build.Classic",
            "$version": 1,
            "Platform": "WebGL",
            "Configuration": 2
        },
        {
            "$type": "Unity.Build.Common.SceneList, Unity.Build",
            "$version": 1,
            "BuildCurrentScene": false,
            "SceneInfos": []
        }
    ]
}